# badminton-mall

./: .gitignore  README.md  pom.xml
src/main/java/com/badminton/mall/badmintonmall/: BadmintonMallApplication.java
src/main/java/com/badminton/mall/common/: NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java
src/main/java/com/badminton/mall/config/: MallWebMvcConfigurer.java  NeeBeeMallWebMvcConfigurer.java
src/main/java/com/badminton/mall/controller/admin/: AdminController.java  AdminGoodsController.java  AdminRegisterController.java  GoodsCategoryController.java  NewBeeMallCarouselController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java  UserController.java
src/main/java/com/badminton/mall/controller/business/: BusinessController.java  BusinessGoodsController.java  BusinessGoodsIndexConfigController.java  BusinessOrderController.java
src/main/java/com/badminton/mall/controller/common/: CommonController.java  KaptchaConfig.java  NewBeeMallExceptionHandler.java  UploadController.java
src/main/java/com/badminton/mall/controller/mall/: BusinessController.java  GoodsController.java  IndexController.java  OrderController.java  PersonalController.java  ShoppingCartController.java
src/main/java/com/badminton/mall/controller/vo/: GoodsDetailVO.java  IndexConfigGoodsVO.java  NewBeeMallGoodsDetailVO.java  NewBeeMallIndexCarouselVO.java  NewBeeMallIndexCategoryVO.java  NewBeeMallIndexConfigGoodsVO.java  NewBeeMallOrderDetailVO.java  NewBeeMallOrderItemVO.java  NewBeeMallOrderListVO.java  NewBeeMallSearchGoodsVO.java  NewBeeMallShoppingCartItemVO.java  NewBeeMallUserVO.java  SearchGoodsVO.java
src/main/java/com/badminton/mall/dao/: AdminUserMapper.java  BusinessUserMapper.java  GoodsMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java
src/main/java/com/badminton/mall/entity/: BusinessUser.java  GoodsInfo.java  MallUser.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java
src/main/java/com/badminton/mall/interceptor/: AdminLoginInterceptor.java  BusinessLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java
src/main/java/com/badminton/mall/service/: AdminUserService.java  BusinessService.java  CategoryService.java  GoodsService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserService.java
src/main/java/com/badminton/mall/service/impl/: AdminUserServiceImpl.java  BusinessUserServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  NewBeeMallCarouselServiceImpl.java  NewBeeMallCategoryServiceImpl.java  NewBeeMallGoodsServiceImpl.java  NewBeeMallIndexConfigServiceImpl.java  NewBeeMallOrderServiceImpl.java  NewBeeMallShoppingCartServiceImpl.java  (+2 more)
src/main/java/com/badminton/mall/util/: Result.java
src/main/resources/: application.properties  badminton_mall.sql
src/main/resources/mapper/: AdminUserMapper.xml  BusinessUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml
src/main/resources/static/demo/: test-jquery.html
src/main/resources/static/mall/css/: common.css  iconfont.css
src/main/resources/static/mall/styles/: detail.css  index.css  login.css  search.css
src/main/resources/templates/admin/: business_user.html  header.html  index.html  login.html  newbee_mall_user.html  profile.html  register.html  sidebar.html
src/main/resources/templates/business/: header.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_order.html  newbee_mall_user.html  profile.html  register.html  sidebar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal.html  register.html  search.html
src/test/java/com/badminton/mall/badmintonmall/: BadmintonMallApplicationTests.java
